{
  "name": "activ-cast",
  "version": "2.0.0",
  "description": "Mirror your device to any computer screen any time",
  "main": "index.js",
  "scripts": {
    "activcast:clean": "rimraf dist/activ-cast",
    "activcast:watch": "npm run activcast:clean && cross-env NODE_MODULE=activcast webpack --progress --env.umd --watch",
    "activcast:build": "npm run activcast:clean && cross-env NODE_MODULE=activcast webpack --progress --env.umd --env.production",
    "activcast:dev":   "npm run activcast:clean && cross-env NODE_MODULE=activcast webpack --progress --env.umd --watch --env.nodevtool",
    "dev": "npm run activcast:dev",
    "watch": "npm run activcast:watch",
    "clean": "npm run activcast:clean",
    "build": "npm run activcast:build"
  },
  "author": "ND CZQ",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.75",
    "@types/events": "^1.2.0",
    "@types/node": "^12.0.3",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/socket.io": "^1.4.38",
    "@types/socket.io-client": "^1.4.32",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "rimraf": "^2.6.2",
    "socket.io": "^2.1.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "adhoc-cast-connection": "^2.2.1",
    "di18n-translate": "0.0.9",
    "fast-xml-parser": "^3.12.17",
    "url-search-params-polyfill": "^5.0.0",
    "xml2js": "^0.4.19"
  }
}
